# bristlecone-application

./: BristleconeApplication.sln  BristleconeTemplate.sln
src/Bristlecone.API.Private/: Bristlecone.API.Private.csproj  Program.cs  Startup.cs  project.json
src/Bristlecone.API.Private/Controllers/: ApplicationController.cs  ApplicationsApi.cs  DecisionApi.cs  ValuesController.cs
src/Bristlecone.BizLogicLayer/: Bristlecone.BizLogicLayer.csproj  project.json
src/Bristlecone.BizLogicLayer/Common/: BusinessEntity.cs  IBusinessEntity.cs
src/Bristlecone.BizLogicLayer/Concretes/: ApplicationBusinessEntity.cs
src/Bristlecone.BizLogicLayer/Interfaces/: IApplicationBusinessEntity.cs
src/Bristlecone.BizLogicLayer/Properties/: AssemblyInfo.cs
src/Bristlecone.DataAccessLayer/: Bristlecone.DataAccessLayer.csproj  BristleconeDbContext.cs
src/Bristlecone.DataAccessLayer/Common/: BaseDbContext.cs  BaseRavenDbRepository.cs
src/Bristlecone.DataAccessLayer/Entities/: Application.cs
src/Bristlecone.DataAccessLayer/Interfaces/: IContext.cs  IGenericRepository.cs
src/Bristlecone.DataAccessLayer/Repositories/EfRepositories/: ApplicationRepository.cs
src/Bristlecone.DataAccessLayer/Repositories/RavenRepositories/: ApplicationRepository.cs
src/Bristlecone.ServiceLayer/: Bristlecone.ServiceLayer.csproj  project.json
src/Bristlecone.ServiceLayer/Common/: AutoMapperInitialization.cs  EntityService.cs  ResponseDTO.cs  ResponseUtilities.cs
src/Bristlecone.ServiceLayer/Interfaces/: IApplicationService.cs  IResponseUtilities.cs
src/Bristlecone.ServiceLayer/Properties/: AssemblyInfo.cs
src/Bristlecone.ServiceLayer/Services/: ApplicationService.cs
src/Bristlecone.ViewModels/: Bristlecone.ViewModels.csproj  project.json
src/Bristlecone.ViewModels/DTO/: ApplicationDecisionViewModel.cs  ApplicationViewModel.cs  NewApplicationViewModel.cs
src/Bristlecone.ViewModels/Properties/: AssemblyInfo.cs
src/BristleconeDataAccessLayer/: BristleconeDbContext.cs  project.json
src/BristleconeDataAccessLayer/Common/: BaseEfRepository.cs  BaseEntity.cs
src/BristleconeDataAccessLayer/Properties/: AssemblyInfo.cs
src/BristleconeDataAccessLayer/Repositories/EfRepositories/: ApplicationRepository.cs
src/BristleconeDataAccessLayer/Repositories/Interfaces/: IApplicationRepository.cs
src/BristleconeTemplate/: BristleconeTemplate.csproj  BristleconeTemplate.xproj  Program.cs  Startup.cs  project.json
src/BristleconeTemplate/Properties/: launchSettings.json
